{
  "name": "Collab Visual IDE",
  "short_name": "CollabIDE",
  "description": "Browser-only collaborative visual editor — Figma-style, no backend required.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "lang": "en",
  "scope": "/",
  "categories": ["productivity", "design", "developer"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Open the project explorer to create a new project",
      "url": "/?action=new-project"
    }
  ]
}